Mypy Type Check Coverage Summary
================================

Script: index

+-----------------------------------------+-------------------+----------+
| Module                                  | Imprecision       | Lines    |
+-----------------------------------------+-------------------+----------+
| panda.python                            |  52.96% imprecise | 1012 LOC |
| panda.python.base                       |   1.49% imprecise |   67 LOC |
| panda.python.ccp                        |  14.64% imprecise |  362 LOC |
| panda.python.constants                  |   5.26% imprecise |   57 LOC |
| panda.python.dfu                        |  29.17% imprecise |  120 LOC |
| panda.python.isotp                      |  65.49% imprecise |  142 LOC |
| panda.python.serial                     |  71.43% imprecise |   35 LOC |
| panda.python.spi                        |  32.89% imprecise |  377 LOC |
| panda.python.uds                        |  11.73% imprecise |  938 LOC |
| panda.python.usb                        |  50.53% imprecise |   95 LOC |
| panda.python.utils                      |  91.67% imprecise |   12 LOC |
| panda.tests                             |   0.00% imprecise |    0 LOC |
| panda.tests.benchmark                   |  32.56% imprecise |   43 LOC |
| panda.tests.black_loopback_test         |  55.74% imprecise |  122 LOC |
| panda.tests.black_white_loopback_test   |  53.99% imprecise |  163 LOC |
| panda.tests.black_white_relay_endurance |  55.29% imprecise |  170 LOC |
| panda.tests.black_white_relay_test      |  51.06% imprecise |  141 LOC |
| panda.tests.bulk_write_test             |  14.29% imprecise |   49 LOC |
| panda.tests.can_printer                 |  56.41% imprecise |   39 LOC |
| panda.tests.ci_reset_hw                 |  37.50% imprecise |   40 LOC |
| panda.tests.ci_reset_internal_hw        |  38.30% imprecise |   47 LOC |
| panda.tests.debug_console               |  14.29% imprecise |   63 LOC |
| panda.tests.echo                        |  35.00% imprecise |   20 LOC |
| panda.tests.elm_car_simulator           |  70.12% imprecise |  328 LOC |
| panda.tests.elm_throughput              |  59.09% imprecise |   44 LOC |
| panda.tests.get_version                 |  42.86% imprecise |    7 LOC |
| panda.tests.gmlan_harness_test          |  44.44% imprecise |   81 LOC |
| panda.tests.gps_stability_test          |  52.73% imprecise |  165 LOC |
| panda.tests.health_test                 |  11.11% imprecise |   18 LOC |
| panda.tests.ir_test                     |   5.88% imprecise |   17 LOC |
| panda.tests.location_listener           |  35.56% imprecise |   45 LOC |
| panda.tests.loopback_test               |  55.00% imprecise |  120 LOC |
| panda.tests.message_drop_test           |  44.29% imprecise |   70 LOC |
| panda.tests.read_winusb_descriptors     |   2.94% imprecise |   34 LOC |
| panda.tests.relay_test                  |  25.00% imprecise |   16 LOC |
| panda.tests.rtc_test                    |  15.38% imprecise |   13 LOC |
| panda.tests.spam_can                    |  22.73% imprecise |   22 LOC |
| panda.tests.standalone_test             |  31.43% imprecise |   35 LOC |
| panda.tests.tucan_loopback              |  53.39% imprecise |  118 LOC |
+-----------------------------------------+-------------------+----------+
| Total                                   |  38.82% imprecise | 5247 LOC |
+-----------------------------------------+-------------------+----------+
