FROM ubuntu:16.04
ENV PYTHONUNBUFFERED 1

RUN apt-get update && apt-get install -y \
    autoconf \
    automake \
    bison \
    bzip2 \
    capnproto \
    clang \
    curl \
    flex \
    g++ \
    gawk \
    gcc-arm-none-eabi \
    git \
    gperf \
    help2man \
    libarchive-dev \
    libavformat-dev libavcodec-dev libavdevice-dev libavutil-dev libswscale-dev libavresample-dev libavfilter-dev \
    libbz2-dev \
    libcapnp-dev \
    libcurl4-openssl-dev \
    libexpat-dev \
    libtool \
    libtool-bin \
    libssl-dev \
    libusb-1.0-0 \
    libzmq3-dev \
    locales \
    make \
    ncurses-dev \
    pkg-config \
    python \
    python-dev \
    python-pip \
    texinfo \
    unrar-free \
    unzip \
    wget \
    zlib1g-dev

RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && locale-gen
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

RUN curl -L https://github.com/pyenv/pyenv-installer/raw/master/bin/pyenv-installer | bash

ENV PATH="/root/.pyenv/bin:/root/.pyenv/shims:${PATH}"
RUN pyenv install 3.7.3
RUN pyenv install 2.7.12
RUN pyenv global 3.7.3
RUN pyenv rehash

RUN pip install --upgrade pip==18.0

COPY requirements.txt /tmp/
RUN pip install -r /tmp/requirements.txt

ENV PYTHONPATH /tmp/openpilot:$PYTHONPATH

WORKDIR /tmp
RUN git clone https://github.com/commaai/openpilot.git || true
WORKDIR /tmp/openpilot
RUN git pull && git checkout 44560b5bb74e451767725144c3fa5f1564481a20
RUN rm -rf $(ls --hide= "selfdrive" --hide="cereal" --hide="opendbc" --hide="tools" --hide="SConstruct")
RUN git submodule update --init cereal opendbc

RUN cd /tmp/openpilot/opendbc && pip install -r requirements.txt
RUN cd /tmp/openpilot/tools && pip install -r requirements.txt

WORKDIR /tmp/openpilot
RUN scons -c && scons -j$(nproc) opendbc/ cereal/

COPY . /tmp/openpilot/panda
