FROM ubuntu:16.04
ENV PYTHONUNBUFFERED 1

RUN apt-get update && apt-get install -y \
    autoconf \
    capnproto \
    clang \
    curl \
    git \
    libarchive-dev \
    libavformat-dev libavcodec-dev libavdevice-dev libavutil-dev libswscale-dev libavresample-dev libavfilter-dev \
    libbz2-dev \
    libcapnp-dev \
    libtool \
    libssl-dev \
    libusb-1.0-0 \
    libzmq3-dev \
    locales \
    make \
    pkg-config \
    python \
    python-pip \
    wget \
    zlib1g-dev

RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && locale-gen
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

RUN curl -L https://github.com/pyenv/pyenv-installer/raw/master/bin/pyenv-installer | bash

ENV PATH="/root/.pyenv/bin:/root/.pyenv/shims:${PATH}"
RUN pyenv install 3.7.3
RUN pyenv install 2.7.12
RUN pyenv global 3.7.3
RUN pyenv rehash

RUN pip install --upgrade pip==18.0

COPY requirements.txt /tmp/
RUN pip install -r /tmp/requirements.txt

ENV PYTHONPATH /tmp/openpilot:$PYTHONPATH

#COPY ./boardesp/get_sdk_ci.sh /tmp
#COPY ./boardesp/python2_make.py /tmp
#RUN ./get_sdk_ci.sh
#RUN ./python2_make.py

WORKDIR /tmp
RUN git clone https://github.com/commaai/openpilot.git || true
WORKDIR /tmp/openpilot
RUN git pull && git checkout f15f24b529a402ec3d0867560b9812e4767661d4
RUN git submodule update --init cereal opendbc

RUN cd /tmp/openpilot/opendbc && pip install -r requirements.txt
RUN cd /tmp/openpilot/tools && pip install -r requirements.txt

COPY . /tmp/openpilot/panda

RUN scons -c && scons -j$(nproc) opendbc/ cereal/
