[mypy]
; third-party packages
ignore_missing_imports = True

; helpful warnings
warn_redundant_casts = True
warn_unreachable = True
warn_unused_ignores = True

; restrict dynamic typing
warn_return_any = True

no_implicit_optional = True
check_untyped_defs = True
follow_imports = silent
show_column_numbers = True
show_error_codes = True

; disallow_any_generics = True
; disallow_subclassing_any = True
; disallow_untyped_calls = True
; disallow_untyped_defs = True
; disallow_incomplete_defs = True
; disallow_untyped_decorators = True
; implicit_reexport = False
; strict_equality = True

files =
    python/
    ; tests/*.py

plugins = numpy.typing.mypy_plugin
